
{
  "name": "quantum-coin-js-sdk",
  "version": "1.0.5",
  "description": "Quantum Coin SDK in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumCoin/quantum-coin-js-sdk.git"
  },
  "files": [
    "**"
  ],
  "keywords": [
    "pqc",
    "cryptography",
    "quantum coins",
    "quantum coin",
    "quantumcoin",
    "blockchain"
  ],
  "author": "Quantum Coin Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumCoin/quantum-coin-js-sdk/issues"
  },
  "homepage": "https://github.com/QuantumCoin/quantum-coin-js-sdk#readme",
  "dependencies": {
    "pqc-js-sdk": "^1.0.0"
  }
}
